{
  "root": true,
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": ["react-app"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "noInlineConfig": true,
  "overrides": [
    {
      "files": ["*.js", "*.jsx"]
    }
  ],
  "rules": {
    "react/button-has-type": "error",
    "react/display-name": "error",
    "react/jsx-uses-react": "error",
    "react/jsx-uses-vars": "error",
    "react/no-direct-mutation-state": "error",
    "react/no-array-index-key": "error", 
    "react/no-unescaped-entities": "error",
    "react/prop-types": "error",
    "react/react-in-jsx-scope": "off",
    "react/require-default-props": "error",
    "react-hooks/exhaustive-deps": "error",
    "react-hooks/rules-of-hooks": "error"
  }
}
